{
  "name": "Resumy - Free AI Resume Builder",
  "short_name": "Resumy",
  "description": "Create professional resumes quickly and easily with AI assistance",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Create Resume",
      "short_name": "Create",
      "description": "Start building a new resume",
      "url": "/home?action=create",
      "icons": [{ "src": "/favicon/favicon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Analyze Resume",
      "short_name": "Analyze",
      "description": "Analyze an existing resume",
      "url": "/analyze-resume",
      "icons": [{ "src": "/favicon/favicon-96x96.png", "sizes": "96x96" }]
    }
  ]
}